{% load friday_extra %}

{% autoescape off %}

{{ activity.title }}

{% if http_host %}
http://{{ http_host }}{% url friday.view_activity group_uid=activity.group.uid activity_id=activity.id %}
{% endif %}

* Date: {{ activity.date|date:"d N Y" }} ( {{ activity.date|prettify_datetime }} )
* Location: {{ activity.address|default:""|escape }} {{ activity.city|escape }}
* Added by {{ activity.submitter }} on {{ activity.submit_date|date:"d N Y" }}

{{ activity.content }}

{% if activity.related_link %}
Related link: {{ activity.related_link }}
{% endif %}

----
{{ activity.group }}
{% if http_host %}
http://{{ http_host }}{% url friday.view_group group_uid=activity.group.uid %}
{% endif %}

{% endautoescape %}
